<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contexte du tutoriel &mdash; MapServer 7.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="À propos de ces documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 7.0.0 documentation" href="../index.html" />
    <link rel="up" title="Tutoriel Mapserver" href="index.html" />
    <link rel="next" title="Section 1: les cartes statiques et le MapFile" href="section1.html" />
    <link rel="prev" title="Tutoriel Mapserver" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        
          
            <a href="../../tutorial/background.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
          
        
        
          
            <a href="../../ar/tutorial/background.html"><img src="../_static/flagicons/ar.png" alt="ar" title="ar" border="0" /></a>
          
        
        
          
            <a href="../../de/tutorial/background.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
          
        
        
          
            <a href="../../el/tutorial/background.html"><img src="../_static/flagicons/el.png" alt="el" title="el" border="0" /></a>
          
        
        
          
            <a href="../../es/tutorial/background.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
          
        
        <img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" width="18px" height="13px"/>
        
          
            <a href="../../id/tutorial/background.html"><img src="../_static/flagicons/id.png" alt="id" title="id" border="0" /></a>
          
        
        
          
            <a href="../../it/tutorial/background.html"><img src="../_static/flagicons/it.png" alt="it" title="it" border="0" /></a>
          
        
        
          
            <a href="../../ja/tutorial/background.html"><img src="../_static/flagicons/ja.png" alt="ja" title="ja" border="0" /></a>
          
        
        
          
            <a href="../../nl_NL/tutorial/background.html"><img src="../_static/flagicons/nl_NL.png" alt="nl_NL" title="nl_NL" border="0" /></a>
          
        
        
          
            <a href="../../pl/tutorial/background.html"><img src="../_static/flagicons/pl.png" alt="pl" title="pl" border="0" /></a>
          
        
        
          
            <a href="../../ru/tutorial/background.html"><img src="../_static/flagicons/ru.png" alt="ru" title="ru" border="0" /></a>
          
        
        
          
            <a href="../../sq/tutorial/background.html"><img src="../_static/flagicons/sq.png" alt="sq" title="sq" border="0" /></a>
          
        
        
          
            <a href="../../tr/tutorial/background.html"><img src="../_static/flagicons/tr.png" alt="tr" title="tr" border="0" /></a>
          
        
        
          
            <a href="../../uk/tutorial/background.html"><img src="../_static/flagicons/uk.png" alt="uk" title="uk" border="0" /></a>
          
        

    </td>
  </tr>
</table>


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-background">
<span id="id1"></span><h1>Contexte du tutoriel<a class="headerlink" href="#tutorial-background" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="tutorial-timeframe">
<h2>Déroulement du tutoriel<a class="headerlink" href="#tutorial-timeframe" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tandis que certains utilisateurs pourront faire le tour de ce tutoriel en un jour, ceux qui travaillent chaque exemple dans le détail peuvent probablement compter le finir en une semaine.</p>
</div>
<div class="section" id="tutorial-data">
<h2>Données du tutoriel<a class="headerlink" href="#tutorial-data" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le jeu de données utilisé dans ce tutoriel a été récupéré du département U.S. de l&#8217;Atlas National Intérieur des Etats Unis. Vous pouvez visiter leur site web sur <a class="reference external" href="http://www.nationalatlas.gov">http://www.nationalatlas.gov</a>. Le jeu de données a été découpé autour de la zone supérieure de la région des grands lacs (Minnesota, Michigan, et Wisconsin) pour réduire la taille de stockage. En plus, des images raster ont été mises à disposition gracieusement par le projet TerraSIP à l&#8217;Université du Minnesota. Quand vous utilisez ce tutoriel, vous êtes encouragés à utiliser votre propre jeu de données.</p>
<p>Comme MapServer lui-même, ce tutoriel est ouvert et configurable par n&#8217;importe qui. Cela a été fait dans le but que quelqu&#8217;un (ou quelques gens) puisse(nt) aider et l&#8217;améliorer.</p>
<p>Télécharger les données (et tous les fichiers html) pour ce tutoriel depuis <a class="reference external" href="http://download.osgeo.org/mapserver/docs/mapserver-tutorial.zip">http://download.osgeo.org/mapserver/docs/mapserver-tutorial.zip</a>.</p>
</div>
<div class="section" id="before-using-the-tutorial">
<h2>Avant d&#8217;utiliser le tutoriel<a class="headerlink" href="#before-using-the-tutorial" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il y a certains prérequis pour utiliser ce tutoriel:</p>
<ol class="arabic">
<li><p class="first">Les utilisateurs auront besoin d&#8217;avoir un serveur web installé et lancé sur leur ordinateur. Ce serveur web doit avoir le support pour les programmes &#8220;common gateway interface&#8221; (CGI).</p>
</li>
<li><p class="first">Les utilisateurs doivent avoir une compréhension basique des serveurs web et de la sécurité internet. Un serveur web mal configuré peut être facilement attaqué par des personnes mal intentionnés. Au minimum, votre installation logicielle pourra être corrompue et vous perdrez des heures de travail, au pire, votre ordinateur pourra être utilisé pour attaquer d&#8217;autres ordinateurs via internet.</p>
</li>
<li><p class="first">Il est recommandé aux utilisateurs de ce tutoriel de lire <a class="reference internal" href="../introduction.html#introduction"><span>l&#8217;introduction à MapServer</span></a> avant de passer à ce tutoriel.</p>
</li>
<li><p class="first">Pour utiliser ce tutoriel, les utilisateurs devront avoir un programme CGI MapServer (mapserv ou mapserv.exe) installé sur leur système d&#8217;exploitation. Le code source de MapServer est disponible pour le téléchargement en suivant <a class="reference internal" href="../download.html#download"><span>ce lien</span></a>. La documentation existe sur comment compiler et installer MapServer:</p>
<ul class="simple">
<li><p class="first">pour les utilisateurs UNIX, merci de lire <a class="reference internal" href="../installation/unix.html#unix"><span>le HOWTO sur l&#8217;installation et la compilation de MapServer sous UNIX</span></a>.</p>
</li>
<li><p class="first">Les utilisateurs Windows devraient lire <a class="reference internal" href="../installation/win32.html#win32"><span>le HOWTO sur l&#8217;installation et la compilation de MapServer Win32</span></a></p>
</li>
</ul>
<p>De plus, des binaires précompilés existent pour une nombre important de plateformes (Voir la <a class="reference internal" href="../download.html#download"><span>page de téléchargement</span></a>.</p>
</li>
</ol>
</div>
<div class="section" id="windows-unix-linux-issues">
<h2>Problèmes sous Windows et UNIX/Linux<a class="headerlink" href="#windows-unix-linux-issues" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="paths">
<h3>Chemins<a class="headerlink" href="#paths" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ce tutoriel a été créé sous Linux/UNIX mais devrait fonctionner avec un minimum de changements sur la plateforme Windows. Les différences principales sont les chemins dans les fichiers .map. Les utilisateurs Windows doivent spécifier la lettre du disque dur où les fichiers du tutoriel sont installés. Voici un exemple:</p>
<p>Un fichier .map UNIX peut inclure éventuellement un paramètre comme ceci:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SHAPEPATH</span> <span class="s">&quot;/data/projects/tutorial/data&quot;</span>
</pre></div>
</div>
<p>Sous Windows, les mêmes paramètres devraient ressembler à ceci:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SHAPEPATH</span> <span class="s">&quot;C:/data/projects/tutorial/data&quot;</span>
</pre></div>
</div>
<p>ou:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SHAPEPATH</span> <span class="s">&quot;C:\data\projects</span><span class="se">\t</span><span class="s">utorial\data&quot;</span><span class="p">.</span>
</pre></div>
</div>
<p>Notez que les slashs comme les backslashs fonctionnent sous Windows. Les backslashs habituels fonctionnent peut être bien pour vous si vous voulez faire une distinction entre les liens virtuels (comme les URLs ou les addresses web) et les chemins locaux dans votre fichier .map. Cependant, si vous planifiez de déployer votre application sur UNIX à un moment, vous aurez la tâche ennuyeuse de changer tous les backslashes en slashes.</p>
<p>Tant qu&#8217;on est sur le sujet des chemins, gardez à l&#8217;esprit que les chemins dans les mapfiles sont typiquement relatifs à la racine du système: le slash (&#8220;/&#8221;) sous UNIX ou une lettre de lecteur (&#8220;C:&#8221;) sous Windows. Ceci est vrai excepté quand vous demandez à entrer une URL ou quand vous référencez une URL. Quand vous travaillez avec des fichiers de templates HTML, les chemins sont relatifs au répertoire racine du serveur web.  c&#8217;est à dire, &#8220;/tutorial/&#8221; est relatif à &#8220;<a class="reference external" href="http://demo.mapserver.org/">http://demo.mapserver.org/</a>&#8221;. Merci de lire <a class="reference external" href="http://www.alistapart.com/articles/slashforward/">http://www.alistapart.com/articles/slashforward/</a> pour une quelques éclairages sur les URLs.</p>
</div>
<div class="section" id="executable">
<h3>Exécutables<a class="headerlink" href="#executable" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un autre problème est que les exécutables (ou binaires) ne nécessitent pas une extension .EXE ou .COM, à l&#8217;inverse de sous Windows. Si vous utilisez Windows, ajoutez .exe à tous les appels vers &#8220;/cgi-bin/mapserv&#8221; ou &#8220;/cgi-bin/mapserv50&#8221; pour qu&#8217;ils deviennent &#8220;/cgi-bin/mapserv.exe&#8221; ou &#8220;/cgi-bin/mapserv50.exe&#8221;.</p>
</div>
</div>
<div class="section" id="other-resources">
<h2>Autres ressources<a class="headerlink" href="#other-resources" title="Lien permanent vers ce titre">¶</a></h2>
<p>D&#8217;autres documentations existent pour vous donner une meilleure compréhension des nombreux paramétrages que MapServer propose. Merci de visiter la page de documentation MapServer à l&#8217;adresse <a class="reference external" href="http://www.mapserver.org">http://www.mapserver.org</a>. Vous trouverez plusieurs documents HOWTO, pour une première introduction jusqu&#8217;à l&#8217;usage de MapScript, une interface de scripting pour MapServer.</p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html#tutorial"><span>Retour à la page d&#8217;accueil</span></a> | <a class="reference internal" href="section1.html#tutorial-section1"><span>Aller à la section 1</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
  <h3>Current Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contexte du tutoriel</a><ul>
<li><a class="reference internal" href="#tutorial-timeframe">Déroulement du tutoriel</a></li>
<li><a class="reference internal" href="#tutorial-data">Données du tutoriel</a></li>
<li><a class="reference internal" href="#before-using-the-tutorial">Avant d&#8217;utiliser le tutoriel</a></li>
<li><a class="reference internal" href="#windows-unix-linux-issues">Problèmes sous Windows et UNIX/Linux</a><ul>
<li><a class="reference internal" href="#paths">Chemins</a></li>
<li><a class="reference internal" href="#executable">Exécutables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-resources">Autres ressources</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Regents of the University of Minnesota.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>