

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exemple 1.1 &mdash; MapServer 6.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="À propos de ces documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.4.1 documentation" href="../index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    
        
          <a href="../../en/tutorial/example1-1.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
        
    
        
          <a href="../../it/tutorial/example1-1.html"><img src="../_static/flagicons/it.png" alt="it" title="it" border="0" /></a>
        
    
        
          <a href="../../es/tutorial/example1-1.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
        
    
        
          <a href="../../zh_cn/tutorial/example1-1.html"><img src="../_static/flagicons/zh_cn.png" alt="zh_cn" title="zh_cn" border="0" /></a>
        
    
        
          <a href="../../de/tutorial/example1-1.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
        
    
        
          <a href="../../el/tutorial/example1-1.html"><img src="../_static/flagicons/el.png" alt="el" title="el" border="0" /></a>
        
        <img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" width="18px" height="13px"/>
    
        
          <a href="../../id/tutorial/example1-1.html"><img src="../_static/flagicons/id.png" alt="id" title="id" border="0" /></a>
        
    
        
          <a href="../../sq/tutorial/example1-1.html"><img src="../_static/flagicons/sq.png" alt="sq" title="sq" border="0" /></a>
        
    
        
          <a href="../../tr/tutorial/example1-1.html"><img src="../_static/flagicons/tr.png" alt="tr" title="tr" border="0" /></a>
        

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Home</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-1-1">
<span id="example1-1"></span><h1>Exemple 1.1<a class="headerlink" href="#example-1-1" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="map-with-a-single-layer">
<h2>Carte avec une seule couche<a class="headerlink" href="#map-with-a-single-layer" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="http://demo.mapserver.org/cgi-bin/mapserv?map=/osgeo/mapserver/tutorial/htdocs/example1-1.map&amp;layer=states&amp;mode=map" src="http://demo.mapserver.org/cgi-bin/mapserv?map=/osgeo/mapserver/tutorial/htdocs/example1-1.map&amp;layer=states&amp;mode=map" />
<p>MapServer peut créer une image et la stocker dans un répertoire local ou l&#8217;envoyer directement vers le navigateur web qui en a fait la demande, comme dans cet exemple. Vous pouvez le voir sans avoir besoin d&#8217;une page html, tapez juste cette URL: <a class="reference external" href="http://localhost/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-1.map&amp;layer=states&amp;mode=map">http://localhost/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-1.map&amp;layer=states&amp;mode=map</a> .Cette URL fonctionnera sur un serveur web (si non, &#8220;localhost&#8221; doit être remplacé avec le nom de votre serveur web (c&#8217;est à dire &#8220;demo.mapserver.org&#8221;, ou son adresse IP (c&#8217;est à dire &#8220;140.211.15.84&#8221;).</p>
<p>Cette URL peut être découpée en trois parties: la première, <a class="reference external" href="http://localhost/cgi-bin/mapserv">http://localhost/cgi-bin/mapserv</a>? appelle le programme CGI MapServer. Si vous l&#8217;appelez tel quel, vous aurez ce message familier:</p>
<div class="highlight-python"><pre>No query information to decode. QUERY_STRING is set, but empty.</pre>
</div>
<p>Les trois parties suivantes sont ce qui font la chaîne d&#8217;interrogation. La chaîne d&#8217;interrogation contient les paramètres CGI (les variables et leurs valeurs), avec chaque paramètre séparé par une esperluette (&amp;amp;). Ainsi, en regardant la chaîne d&#8217;interrogation:</p>
<ul class="simple">
<li>le premier paramètre &#8220;map&#8221; a une valeur &#8220;/ms4w/apps/tutorial/htdocs/example1-1.map&#8221;&#8211;qui indique au programme CGI MapServer (mapserv ou mapserv.exe) quel mapfile traiter/parser.</li>
<li>Le paramètre suivant (<em>layer=states</em>) dit à mapserv.exe &#8220;d&#8217;activer&#8221; la couche states &#8211; rappelez vous que nous avons appelé notre objet LAYER &#8220;states&#8221;.</li>
<li>Le dernier paramètre (<em>mode=map</em>) dit à mapserv.exe que faire avec la sortie que produit le mapfile. Dans ce cas, il indique à mapserv.exe d&#8217;afficher directement l&#8217;image dans le navigateur web (le client), sans créer en premier un fichier image temporaire sur le serveur.</li>
</ul>
<p>La variable du <em>mode</em> CGI MapServer prend des valeurs autre que seulement <em>map</em>. Par exemple si vous utilisez <em>mode=browse</em>, MapServer créera l&#8217;image dans un répertoire temporaire sur le serveur. Le mode &#8220;browse&#8221; ne fonctionnera pas maintenant mais nous reviendrons dessus plus tard.</p>
<div class="section" id="mapfile-structure">
<h3>Structure d&#8217;un Mapfile<a class="headerlink" href="#mapfile-structure" title="Lien permanent vers ce titre">¶</a></h3>
<p>C&#8217;est ce à quoi le mapfile ressemble: <a class="reference internal" href="example1-1-map.html#example1-1-map"><em>Example1-1.map</em></a>.</p>
<p>le <a class="reference internal" href="../mapfile/index.html#mapfile"><em>MAPFILE</em></a> est un mécanisme de configuration basique de MapServer. Il est constitué d&#8216;&#8220;objets&#8221; et chaque objet peut contenir des mots-clés ou d&#8217;autres objets. Il a une structure hiérarchique où certains objets sont inclus dans d&#8217;autres... Au premier niveau de cette hiérarchie se trouve l&#8217;objet &#8216;MAP, tous les autres objets lui appartiennent. Cet exemple montre une hiérarchie d&#8217;objets très clair. Au fur et à mesure de chaque exemple, la complexité de la hiérachie de ces arbres va augmenter.</p>
<p>Quelques notes à propos des mapfiles: nous définissons chaque objet dans le mapfile avec le nom de l&#8217;objet et nous le fermons avec &#8220;END&#8221; et nous précédons les commentaires avec un signe (#).</p>
<p>Commençons à décortiquer le fichier &#8220;example1-1.map&#8221; objet par objet. Sa structure devrait ressembler à:</p>
<div class="highlight-python"><pre>MAP
 |-LAYER
    |-CLASS
       |-STYLE</pre>
</div>
<div class="section" id="map-object">
<h4>Objet &#8216;MAP<a class="headerlink" href="#map-object" title="Lien permanent vers ce titre">¶</a></h4>
<p>Jetons un oeil aux mots-clés (paramètres) appartenant à l&#8217;objet MAP:</p>
<dl class="docutils">
<dt><strong>MAP</strong></dt>
<dd>Chaque mapfile commence avec un objet <a class="reference internal" href="../mapfile/map.html#map"><em>MAP</em></a> &#8211;le mapfile entier est l&#8217;objet MAP.</dd>
<dt><strong>IMAGETYPE</strong></dt>
<dd>Le mot-clé IMAGETYPE es tutilisé pour définir quel format d&#8217;image le programme CGI MapServer devrait utiliser en sortie. Dans ce cas, nous utilisons un PNG avec couleurs indexées (similaire à un GIF). Cela pourrait être un GIF, si nous compilions la bibliothèque GD avec le support du GIF, du WBMP, ou du JPEG. Nous pouvons aussi spécifier d&#8217;autres options de format de sortie (PDF, SWF, GeoTIFF) fournies en supposant que nous ayons compilé avec le support de ces formats et les ayons spécifier dans l&#8217;objet OUTPUTFORMAT. L&#8217;objet OUTPUTFORMAT va au delà du besoin de ce tutoriel mais vous pouvez trouver plus d&#8217;informations sur le sujet en lisant les documentations du site web MapServer.</dd>
<dt><strong>EXTENT</strong></dt>
<dd><p class="first">Ce paramètre spécifie l&#8217;étendue de sortie de votre carte &#8211;le &#8220;rectangle encadrant&#8221; (bounding box en anglais) de notre carte initiale. Les valeurs de l&#8217;EXTENT sont données sous ce format:</p>
<div class="highlight-python"><pre>&lt;Lower Left X&gt; &lt;Lower Left Y&gt; &lt;Upper Right X&gt; &lt;Upper Right Y&gt;</pre>
</div>
<p>avec des espaces séparant chaque valeur. Il doit être renseigné dans la même unité que la donnée ou, si on a spécifier une projection en sortie différente, dans la même unité que la projection en sortie.</p>
<p>Dans cet exemple votre donnée est dans une projection géographique ainsi les unités sont en degrés décimaux. Vous pouvez utiliser l&#8217;utilitaire <a class="reference external" href="http://gdal.osgeo.org/ogr_utilities.html">ogrinfo</a>, qui fait partie intégrante de la bibliothèque GDAL/OGR, pour obtenir l&#8217;étendue d&#8217;un shapefile particulier (ou d&#8217;autres formats vecteur supportés). Voici la commande que j&#8217;utilise pour obtenir l&#8217;étendue pour cet exemple:</p>
<div class="highlight-python"><pre>ogrinfo -al -so states_ugl.shp</pre>
</div>
<p>Cela retourne la sortie suivante:</p>
<div class="highlight-python"><pre>INFO: Open of `states_ugl.shp' using driver `ESRI Shapefile' successful.
Layer name: states_ugl
Geometry: Polygon
Feature Count: 204
Extent: (-97.238976, 41.619778) - (-82.122902, 49.385620)
Layer SRS WKT:(unknown)
AREA: Real (12.3)
PERIMETER: Real (12.3)
STATESP020: Real (11.0)STATE: String (20.0)
STATE_FIPS: String (2.0)
CLASS: String (5.0)</pre>
</div>
<p>Vous pouvez aussi utiliser ArcView ou d&#8217;autres logiciels SIG open source &#8211;QGIS, Thuban, etc.</p>
<p class="last">N&#8217;hésitez pas à changer les valeurs de l&#8217;EXTENT pour avoir une meilleure compréhension de comment cela affecte votre carte.</p>
</dd>
<dt><strong>SIZE</strong></dt>
<dd>C&#8217;est la taille de l&#8217;image (la carte) que MapServer va générer, en pixels. Ainsi notre carte fait 400 pixels de large par 300 pixels de haut. A nouveau, changez comme vousle sentez ces valeurs et voyez les changements sur la carte.</dd>
<dt><strong>SHAPEPATH</strong></dt>
<dd>C&#8217;est le chemin vers nos couches de données. Vous pouvez forunir des chemins absolus (comme &#8220;/ms4w/apps/tutorial/data&#8221; ou &#8220;C:/ms4w/apps/tutorial/data&#8221;) ou des chemins relatifs par rapport à l&#8217;emplacement de votre mapfile (dans cet exemple, nous utilisons &#8221;../data&#8221;). Ce chemin n&#8217;a pas besoin d&#8217;être accessible par le web, et ne devrait pas l&#8217;être sauf si vous souhaitez que quelqu&#8217;un puisse récupérer vos données brutes. Cela n&#8217;a rien à voir directement avec le web ainsi ne pesnez pas aux URL ici&#8211;assurez vous seulement que l&#8217;utilisateur qui fait tourner le serveur web (généralement &#8220;nobody&#8221; ou &#8220;apache&#8221; dans le monde <a href="#id1"><span class="problematic" id="id2">*</span></a>nix) puisse LIRE la donnée dans le chemin SHAPEPATH.</dd>
<dt><strong>IMAGECOLOR</strong></dt>
<dd>C&#8217;est la couleur du fond de votre carte. Les valeurs sont des valeurs RGB ainsi 255 Rouge, 255 Vert, 255 Bleu donneront un fond blanc. Poursuivez et jouez avec ces valeurs.</dd>
</dl>
</div>
<div class="section" id="layer-object">
<h4>Objet LAYER<a class="headerlink" href="#layer-object" title="Lien permanent vers ce titre">¶</a></h4>
<p>Maintenant regardons aux paramètres de l&#8217;objet LAYER:</p>
<dl class="docutils">
<dt><strong>LAYER</strong></dt>
<dd>Marque le début de la couche <a class="reference internal" href="../mapfile/layer.html#layer"><em>LAYER</em></a> à l&#8217;intérieur de l&#8217;objet MAP. Vous pouvez spécifier autant de couches que vous voulez (dans les versions de Mapserver &lt; 5, il y avait une limite qui pouvaient être changées en éditant le fichier d&#8217;en-tête map.h et en recompilant MapServer).</dd>
<dt><strong>NAME</strong></dt>
<dd>C&#8217;est l&#8217;identifiant de la couche. MapServer utilise ce nom pour activer/désactiver la couche. Cela ne marche pas dans cet exemple comme nous avons le STATUS de la couche défini à default. Nous reviendrons dessus dans des exemples ultérieurs.</dd>
<dt><strong>DATA</strong></dt>
<dd>Le nom de la donnée (shapefile dans ce cas). MapServer supporte des formats de donnéés vecteur autres que les shapefiles ESRI via l&#8217;utilisation de la bibliothèques OGR (qui fait partie du logiciel GDAL). Merci de visiter le site web du projet GDAL sur <a class="reference external" href="http://gdal.osgeo.org/">http://gdal.osgeo.org/</a> et lire <a class="reference external" href="http://gdal.osgeo.org/ogr/">http://gdal.osgeo.org/ogr/</a> pour en savoir plus sur les différents formats vecteur que supporte MapServer. De plus, Jeff McKenna et Tyler Mitchell ont écrit un <a class="reference internal" href="../input/vector/index.html#vector"><em>guide détaillé pour utiliser les données vecteur pour MapServer</em></a>.</dd>
<dt><strong>TYPE</strong></dt>
<dd>Quel type de données est-ce? Si c&#8217;est une donné vecteur, vous pouvez spécifier si c&#8217;est un POLYGON, une LINE (vous utilisez LINE même si votre donnée est techniquement une POLYLINE), ou un POINT. Vous pouvez aussi spécifier une donnée RASTER ou ANNOTATION.  Ici, nous voulons afficher un POLYGON.</dd>
<dt><strong>STATUS</strong></dt>
<dd>Les couches sont activées ou désactivées en fonction de leur STATUS. DEFAULT est toujours actif.  ON ou OFF marchent quand le nom de la LAYER est passé dans dans la chaîne d&#8217;interrogation.</dd>
</dl>
</div>
<div class="section" id="class-object">
<h4>Objet CLASS<a class="headerlink" href="#class-object" title="Lien permanent vers ce titre">¶</a></h4>
<p>Jetons un oeil aux paramètres de l&#8217;objet CLASS:</p>
<dl class="docutils">
<dt><strong>CLASS</strong></dt>
<dd>Marque le début de l&#8217;objet <a class="reference internal" href="../mapfile/class.html#class"><em>CLASS</em></a> à l&#8217;intérieur de l&#8217;objet LAYER. Vous pouvez spécifier autant de classes que vous voulez dans une couche (dans les vesrions de Mapserver &lt; 5, vous devrez recompiler Mapserver pour changer cette valeur par défaut).</dd>
<dt><strong>NAME</strong></dt>
<dd>L&#8217;identifiant descriptif pour cette CLASS. Les objets LAYER peuvent avoir plusieurs classes, comme les objets MAP peuvent avoir plusieurs couches. Le nom des CLASS est utilisé par Mapserver pour les étiquettes de la légende par MapServer. Ainsi, assurez-vous d&#8217;utiliser un nom descriptif approprié quand vous nommez les classes. Nous parlons des légendes plus loin dans ce tutoriel.</dd>
</dl>
</div>
<div class="section" id="style-object">
<h4>Objet STYLE<a class="headerlink" href="#style-object" title="Lien permanent vers ce titre">¶</a></h4>
<p>Enfin, regardons les paramètres de l&#8217;objet STYLE:</p>
<dl class="docutils">
<dt><strong>STYLE</strong></dt>
<dd>Marque le début de l&#8217;objet <a class="reference internal" href="../mapfile/style.html#style"><em>STYLE</em></a>. Vous pouvez définir de multiples styles à l&#8217;intérieur d&#8217;une classe.  C&#8217;est utile quand vous voulez superposez un style par dessus un autre.</dd>
<dt><strong>COLOR</strong></dt>
<dd>C&#8217;est la couleur de remplissage du polygone. Au cas où le TYPE est LINE, c&#8217;est la couleur de la ligne. Les valeurs sont en format RGB.</dd>
<dt><strong>OUTLINECOLOR</strong></dt>
<dd>C&#8217;est la couleur du contour des polygones. Les valeurs sont en format RGB. MapServer ne dessine pas les contours des polygones par défaut, ainsi si vous voulez voir les contours des polygones, vous voudrez alors définir une OUTLINECOLOR.</dd>
</dl>
<p>Cela termine le premier exemple dans ce tutoriel. Vous êtes encouragés à changer les valeurs des mots-clés dans le mapfile. Cela vous aidera à comprendre ce que font ces mots-clés.</p>
<hr class="docutils" />
<p><a class="reference internal" href="section1.html#tutorial-section1"><em>Revenir à l&#8217;index de la section 1</em></a> | <a class="reference internal" href="example1-2.html#example1-2"><em>Aller à l&#8217;exemple 1.2</em></a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
  <h3>Current Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exemple 1.1</a><ul>
<li><a class="reference internal" href="#map-with-a-single-layer">Carte avec une seule couche</a><ul>
<li><a class="reference internal" href="#mapfile-structure">Structure d&#8217;un Mapfile</a><ul>
<li><a class="reference internal" href="#map-object">Objet &#8216;MAP</a></li>
<li><a class="reference internal" href="#layer-object">Objet LAYER</a></li>
<li><a class="reference internal" href="#class-object">Objet CLASS</a></li>
<li><a class="reference internal" href="#style-object">Objet STYLE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             >index</a></li>
        <li><a href="../index.html">Home</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2014, Regents of the University of Minnesota.
      Mis à jour le Saturday  5 April 2014, 16:46.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>