<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exemple 1.4 &mdash; MapServer 7.0.0-beta1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.0-beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="À propos de ces documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 7.0.0-beta1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        
          
            <a href="../../tutorial/example1-4.html"><img src="../_static/flagicons/en.png" alt="en" title="en" border="0" /></a>
          
        
        
          
            <a href="../../ar/tutorial/example1-4.html"><img src="../_static/flagicons/ar.png" alt="ar" title="ar" border="0" /></a>
          
        
        
          
            <a href="../../de/tutorial/example1-4.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
          
        
        
          
            <a href="../../el/tutorial/example1-4.html"><img src="../_static/flagicons/el.png" alt="el" title="el" border="0" /></a>
          
        
        
          
            <a href="../../es/tutorial/example1-4.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
          
        
        <img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" width="18px" height="13px"/>
        
          
            <a href="../../id/tutorial/example1-4.html"><img src="../_static/flagicons/id.png" alt="id" title="id" border="0" /></a>
          
        
        
          
            <a href="../../it/tutorial/example1-4.html"><img src="../_static/flagicons/it.png" alt="it" title="it" border="0" /></a>
          
        
        
          
            <a href="../../ja/tutorial/example1-4.html"><img src="../_static/flagicons/ja.png" alt="ja" title="ja" border="0" /></a>
          
        
        
          
            <a href="../../nl_NL/tutorial/example1-4.html"><img src="../_static/flagicons/nl_NL.png" alt="nl_NL" title="nl_NL" border="0" /></a>
          
        
        
          
            <a href="../../pl/tutorial/example1-4.html"><img src="../_static/flagicons/pl.png" alt="pl" title="pl" border="0" /></a>
          
        
        
          
            <a href="../../ru/tutorial/example1-4.html"><img src="../_static/flagicons/ru.png" alt="ru" title="ru" border="0" /></a>
          
        
        
          
            <a href="../../sq/tutorial/example1-4.html"><img src="../_static/flagicons/sq.png" alt="sq" title="sq" border="0" /></a>
          
        
        
          
            <a href="../../tr/tutorial/example1-4.html"><img src="../_static/flagicons/tr.png" alt="tr" title="tr" border="0" /></a>
          
        
        
          
            <a href="../../uk/tutorial/example1-4.html"><img src="../_static/flagicons/uk.png" alt="uk" title="uk" border="0" /></a>
          
        

    </td>
  </tr>
</table>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-1-4">
<span id="example1-4"></span><h1>Exemple 1.4<a class="headerlink" href="#example-1-4" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="labeling-the-map">
<h2>Etiqueter la carte<a class="headerlink" href="#labeling-the-map" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous pouvons aussi rajouter des étiquettes à notre carte...</p>
<img alt="http://demo.mapserver.org/cgi-bin/mapserv?map=/osgeo/mapserver/tutorial/htdocs/example1-4.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map" src="http://demo.mapserver.org/cgi-bin/mapserv?map=/osgeo/mapserver/tutorial/htdocs/example1-4.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map" />
<p>MapServer a un système de gestion des étiquettes très flexible. Il supporte en natif les polices bitmap comme truetype. LA mise à l&#8217;échelle des polices est supportée pour les polices truetype. Les angles et les placements des étiquettes peuvent être personnalisés...  Si vous prenez le temps d&#8217;apprendre les nombreux paramètres impliqués dans la création de bonnes étiquettes, vous serez récompensés avec des cartes informatives et esthétiquement jolies.</p>
<p>C&#8217;est ce à quoi le mapfile ressemble: <a class="reference internal" href="example1-4-map.html#example1-4-map"><span>Example1-4.map</span></a>.</p>
<div class="section" id="mapfile-structure">
<h3>Structure d&#8217;un MapFile<a class="headerlink" href="#mapfile-structure" title="Lien permanent vers ce titre">¶</a></h3>
<p>La structure du fichier .map, par objets, ressemble à ceci:</p>
<div class="highlight-python"><div class="highlight"><pre>                             MAP
 (states_poly) LAYER----------|---------LAYER (states_line)
(land) CLASS-----|-CLASS (water)         |-CLASS
  STYLE-|-LABEL     |-STYLE                 |-STYLE&lt;/pre&gt;
</pre></div>
</div>
<div class="section" id="the-label-object-and-keywords">
<h4>Mots-clés et objets de LABEL<a class="headerlink" href="#the-label-object-and-keywords" title="Lien permanent vers ce titre">¶</a></h4>
<p>Ici, nous introduisons quelques paramètres en plus avec l&#8217;objet LABEL:</p>
<dl class="docutils">
<dt><strong>FONTSET</strong></dt>
<dd><p class="first last">Ici nous spécifionsle chemin complet vers notre fichier de liste de polices truetype (ou jeu de polices). Ce fichier liste chacune des polices disponibles. Regardez le fichier directement et  <a class="reference internal" href="../mapfile/fontset.html#fontset"><span>la documentation du jeu de polices MapServer</span></a> pour plus d&#8217;informations. FONTSET est une paramètre de l&#8217;objet MAP.</p>
</dd>
<dt><strong>LABELITEM</strong></dt>
<dd><p class="first last">Cela indique quelle donnée attributaire utiliser pour l&#8217;étiquetage, dans ce cas &#8220;STATE&#8221;. LABELITEM est un paramètre de l&#8217;objet LAYER.</p>
</dd>
<dt><strong>LABEL</strong></dt>
<dd><p class="first last">Marque le début de l&#8217;objet LABEL. l&#8217;objet LABEL peut être utilisé à l&#8217;intérieur d&#8217;autres objets (comme l&#8217;objet de barre d&#8217;échelle SCALEBAR).</p>
</dd>
<dt><strong>COLOR</strong></dt>
<dd><p class="first last">A l&#8217;intérieur de l&#8217;objet LABEL, COLOR spécifie la couleur de l&#8217;étiquette texte.</p>
</dd>
<dt><strong>SHADOWCOLOR - deprecated</strong></dt>
<dd><p class="first">Cela spécifie la couleur de l&#8217;ombre de l&#8217;étiquette texte.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depuis MapServer  6, le LABEL STYLE avec GEOMTRANSFORM LABELPOLY doit être utilisé à la place.  Les fichiers du tutoriel n&#8217;ont pas été mis à jour.</p>
</div>
</dd>
<dt><strong>SHADOWSIZE - deprecated</strong></dt>
<dd><p class="first">Spécifie la taille de l&#8217;ombre. La valeur correspond aux décalages de X et Y en pixels. Ainsi, &#8220;2 2&#8221; signifie deux pixels de large par deux pixels de haut.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depuis MapServer  6, le LABEL STYLE avec GEOMTRANSFORM LABELPOLY doit être utilisé à la place.  Les fichiers du tutoriel n&#8217;ont pas été mis à jour.</p>
</div>
</dd>
<dt><strong>TYPE</strong></dt>
<dd><p class="first last">A l&#8217;intérieur de l&#8217;objet LABEL, le TYPE spécifie quelle type de police utiliser. Nous avons le choix de TRUETYPE ou BITMAP (les polices intégrées par défaut). Nous choisissons TRUETYPE.</p>
</dd>
<dt><strong>FONT</strong></dt>
<dd><p class="first last">Si vous indiquez le TYPE comme TRUETYPE, vous devrez spécifier quelle police utilisée. La valeur ici est &#8220;alias&#8221; dans le fichier de liste des polices.</p>
</dd>
<dt><strong>SIZE</strong></dt>
<dd><p class="first last">Si on utilise des polices truetype, la valeur de SIZE est en pixels. Si ce sont des polices bitmap, vous pouvez indiquer quleque chose &#8220;small&#8221; ou &#8220;large&#8221;.</p>
</dd>
<dt><strong>ANTIALIAS</strong></dt>
<dd><p class="first last">Cela active ou désactive l&#8217;anticrénelage (antialiasing) truetype. Rappelez-vous que la valeur n&#8217;est pas on ouoff mais TRUE ou FALSE.</p>
</dd>
<dt><strong>POSITION</strong></dt>
<dd><p class="first last">Où positionner le texte des étiquettes en relation avec les points des étiquettes. La valeur est une combinaison de positions verticale et horizontale. Vous avez les choix suivants pour l&#8217;alignement vertical: C pour centre (Center), U pour Haut(Upper), et L pour bas (lower). Pour l&#8217;alignement horizontal, vous avez les choix suivants: C pour centre (Center), L pour gauche (left) et R pour droite (right). Ainsi, pour aligner l&#8217;étiquette au centre de l&#8217;identifiant d&#8217;étiquette, vous utiliserez la valeur &#8220;CC&#8221; (centre-centre). Ou si vous vous voulez être à la partie en bas à gauche de l&#8217;identifiant, vous utiliserez LL. Une autre manière est de laisser MapServer décider la meilleure position pour vos étiquettes. Pour cela, vous devrez utilisez la valeur &#8220;AUTO&#8221;.</p>
</dd>
<dt><strong>PARTIALS</strong></dt>
<dd>Tells MapServer whether to generate incomplete label texts or not.
The default here is not to generate fragments of a label text. The
value is either TRUE or FALSE.</dd>
<dt><strong>MINDISTANCE</strong></dt>
<dd><p class="first last">C&#8217;est la distance minimum en pixels entre les étiquettes dupliquées. Regardez ce qu&#8217;il se passe si vous augmentez ou diminuez cette valeur.</p>
</dd>
</dl>
<p><strong>BUFFER</strong></p>
<blockquote>
<div><p>L&#8217;alignement (en pixels) pour chaque étiquette. Cela est utilisé pour amélioré la lisibilité. Un tampon ou BUFFER de 4 pixels signifie qu&#8217;aucune étiquette ne sera dessinée à moins de 4 pixels les uns des autres. A nouveau, faites des changements pour voir comment ça marche.</p>
</div></blockquote>
<p>Vous pouvez aussi créer des étiquettes séparées d&#8217;une couche POLYGON. Vous faîtes cela avec le TYPE de données ANNOTATION. Regardez le prochain exemple de fichier .map pour voir comment implémenter ce type d&#8217;étiquettes. Vous noterez que l&#8217;objet CLASS à l&#8217;intérieur de la couche &#8220;label&#8221; a un paramètre COLOR à &#8220;-1 -1 -1&#8221;. Le nombre négatif dit à Mapserver de donner à cette CLASS une couleur transparente (Les identifiants de labels ne se voient pas). Une fois de plus, jouez avec les valeurs pour comprendre comment cela affecte la carte.</p>
<hr class="docutils" />
<p><a class="reference internal" href="example1-3.html#example1-3"><span>Revenir à l&#8217;exemple 1.3</span></a> | <a class="reference internal" href="example1-5.html#example1-5"><span>Aller à l&#8217;exemple 1.5</span></a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a>
</p>
  <h3>Current Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exemple 1.4</a><ul>
<li><a class="reference internal" href="#labeling-the-map">Etiqueter la carte</a><ul>
<li><a class="reference internal" href="#mapfile-structure">Structure d&#8217;un MapFile</a><ul>
<li><a class="reference internal" href="#the-label-object-and-keywords">Mots-clés et objets de LABEL</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Regents of the University of Minnesota.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
    </div>

    

    
  </body>
</html>